 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

 * {
     font-family: 'Open Sans', sans-serif;
 }

 header {
     width: 100%;
     padding: 52px 135px;
 }

 .nav {
     display: flex;
     justify-content: space-evenly;
 }

 .hr {
     margin-right: 400px;
     margin-top: -49px;
     align-items: center;
     color: #131318;
     font-family: Mulish;
     font-size: 2.25rem;
     font-weight: 800;
 }

 .orange {
     color: #FF5400;
 }

 .home {
     color: #FF5400;
 }

 .manu-bar>ul {
     display: flex;
     gap: 44px;
 }

 .manu-bar li {
     list-style: none;
 }

 .manu-bar a {
     text-decoration: none;
     color: #424247;
     font-family: Mulish;
     font-size: 1.12rem;
     font-weight: 400;
 }

 .banner {
     background-image: url(../Images/img.png);
     width: 100%;
     height: 500px;
     background-repeat: no-repeat;
     border-radius: 16px;
     background-color: 0, 0, 0, 0.5;
     background-blend-mode: multiply;
 }

 .banner-heading {
     color: #FFF;
     font-family: Mulish;
     font-size: 4rem;
     font-weight: 800;
     text-align: center;
     padding-top: 150px;
     padding-bottom: 20px;
 }

 .banner-description {
     color: #FFF;
     text-align: center;
     font-family: Mulish;
     font-size: 1rem;
     font-weight: 400;
     padding-bottom: 20px;
 }

 .banner-input {
     width: 595px;
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
     display: flex;
     gap: 20px;
     margin-left: 315px;
     padding: 10px;
 }

 .where {
     padding: 10px;
     border-radius: 8px;
     background: #FFF;
 }

 .primary-btn {
     padding: 12px 32px;
     border-radius: 8px;
     background: #FF5400;
     color: #fff;

 }

 main {
     width: 100%;
     padding: 10px 135px;
 }

 .main-top-description {
     width: 65%;
 }

 .main-top {
     display: flex;
 }

 h3 {
     color: #131318;
     font-weight: 800;
     font-size: 2.5rem;
 }

 h6 {
     color: #5A5A5D;
     font-family: Mulish;
     font-size: 1rem;
     font-weight: 400;
     text-align: center;
 }

 li {
     color: rgba(19, 19, 24, 0.70);
     font-family: Mulish;
     font-size: 1rem;
     font-weight: 400;
 }

 h2 {
     color: #131318;
     font-weight: 800;
     font-size: 2.5rem;
     text-align: center;
 }

 .img-grid-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
 }

 .img-grid1 {
     width: 100%;
 }

 .img-grid1 img {
     width: 100%;
 }

 .img-grid {
     display: flex;
     gap: 38px;
 }

 .img-grid2 {
     display: grid;
     grid-template-columns: 383px 484px 283px;
     gap: 40px;
 }

 .img-grid3 {
     display: grid;
     grid-template-columns: 490px 690px;
     gap: 40px;
 }

 .chosse-icon img {
     width: 70px;
     height: 70px;
 }

 .chosse-container {
     display: flex;
     gap: 10px;
 }

 h4 {
     color: #5A5A5D;
     font-family: Mulish;
     font-size: 1rem;
     font-weight: 400;
 }

 .chosse-part-left {
     width: 573px;
     height: 184px;
     padding: 80px 25px 20px 15px;
     border-radius: 16px;
     border: 1px solid rgba(251, 181, 99, 0.20);
     background: rgba(251, 181, 99, 0.05);
 }

 .chosse-part-right {
     width: 573px;
     height: 184px;
     padding: 80px 25px 20px 15px;
     border-radius: 16px;
     border: 1px solid rgba(41, 206, 246, 0.20);
     background: rgba(41, 206, 246, 0.05);
 }

 .chosse-part-bottom {
     width: 573px;
     height: 184px;
     padding: 50px 25px 20px 15px;
     border-radius: 16px;
     border: 1px solid rgba(233, 68, 68, 0.20);
     background: rgba(233, 68, 68, 0.05);
     margin-top: 20px;
     margin-left: 300px;
 }

 .news-later-section {
     display: flex;
 }

 .news-later-img {
     width: 672px;
     height: 422px;
     margin-left: 20px;
     margin-top: 40px;
 }

 .news-later {
     border: 1px solid orangered;
     border-radius: 8px;
     padding: 20px 80px 40px 40px;
     margin-top: 40px;
 }

 .input {
     width: 393px;
     height: 52px;
     border-radius: 8px;
     border: none;
     background: rgba(19, 19, 24, 0.05);
     margin-top: 10px;
     padding-left: 30px;
 }

 .btn {
     width: 425px;
     height: 52px;
     border-radius: 8px;
     border: none;
     margin-top: 10px;
     background: #FF5400;
 }






 @media screen and (max-width:600px) {
     .nav {
         flex-direction: column;
         margin-left: 10px;
     }

     .banner {
         flex-direction: column;
         height: 100%;
     }

     .banner-heading {
         margin-top: 100px;
     }

     .banner-input {
         flex-direction: column;
         margin-left: 60px;
     }

     .main-top {
         flex-direction: column;
     }

     .img-grid {
         width: 40%;
         flex-direction: column;
         padding-right: 500px;
     }

     .img-grid2 {
         flex-direction: column;
     }

     .chosse-container {
         flex-direction: column;
         margin-top: 20px;
     }

     .chosse-part-bottom {
         margin-left: 30px;
     }
     .news-later-section{
        flex-direction: column;
     }
     .news-later{
      padding: 20px 200px 20px 20px;
     }

 }